# talool-mobile-android

./: .classpath  .gitignore  .project  AndroidManifest.xml  README.md  import-summary.txt  local.properties  pom.xml  project.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
keys/: chamber-release-key.keystore  talool-release-key.keystore
res/drawable/: ab_background_textured_talool.xml  btn_cab_done_talool.xml  clipped_edittext.xml  edittext_teal.xml  pressed_background_talool.xml  progress.xml  progress_horizontal_talool.xml  selectable_background_talool.xml  spinner_background_ab_talool.xml
res/drawable-hdpi/: custom_border.xml  notification_shape.xml  tan_rounded.xml
res/layout/: activity_layout.xml  activity_reset_password.xml  activity_tab_layout.xml  address_row_layout.xml  alert_dialog_layout.xml  deal_acquires_activity_layout.xml  deal_activity_layout.xml  deals_acquired_item_row.xml  deals_activity_layout.xml  discover_deal_row.xml  discover_deals_fragment.xml  find_deal_row.xml  find_deals_fragment.xml  forgot_password_layout.xml  gift_activity.xml  heart_layout.xml  location_select_activity.xml  login_layout.xml  map_activity_layout.xml  my_activity_fragment.xml  my_activity_item_row.xml  my_deals_fragment.xml  mydeals_item_row.xml  payment_secure_lock_layout.xml  progress_dialog_layout.xml  registration_layout.xml  reset_password_activity.xml  settings_activity.xml  splash.xml  splash_screen_layout.xml  talool_activity_fragment.xml  venmo_payment_activity_layout.xml  welcome_activity.xml
res/menu/: activities_action_bar.xml  my_deals_action_bar.xml
res/values-large/: styles.xml
res/values-ldpi/: dimens.xml
res/values-mdpi/: dimens.xml
talool/: build.gradle  config.groovy  crashlytics.properties
talool/src/chamber/: AndroidManifest.xml
talool/src/chamber/java/com.talool.android.util/: Constants.java
talool/src/chamber/java/com/talool/android/util/: Constants.java  ThriftHelper.java
talool/src/chamber/res/drawable/: btn_teal.xml  tab_indicator_ab_talool.xml
talool/src/chamber/res/drawable-hdpi/: tan_rounded_bottom_only.xml  tan_rounded_top_only.xml
talool/src/chamber/res/layout/: splash_screen_layout.xml  welcome_activity.xml
talool/src/chamber/res/menu/: heart_action_bar.xml  main.xml  payment_secure_lock_bar.xml
talool/src/chamber/res/values/: analytics.xml  strings.xml  styles.xml
talool/src/main/: AndroidManifest.xml
talool/src/main/assets/: crashlytics-build.properties
talool/src/main/java/com/talool/android/: FavoriteMerchantProvider.java  MainActivity.java  SortProvider.java  SplashScreen.java
talool/src/main/java/com/talool/android/activity/: BasicWebViewActivity.java  DealAcquiresActivity.java  DealActivity.java  DealSampleActivity.java  EnterCodeActivity.java  FacebookFriendActivity.java  FindDealsActivity.java  GiftActivity.java  LocationSelectActivity.java  LoginActivity.java  MapActivity.java  PaymentActivity.java  RegistrationActivity.java  ResetPasswordActivity.java  SettingsActivity.java  TaloolActivity.java  WelcomeActivity.java
talool/src/main/java/com/talool/android/adapters/: DealsAcquiredAdapter.java  DiscoverDealsAdapter.java  DiscoverDealsRow.java  FacebookFriend.java  FacebookFriendsAdapter.java  FindDealsAdapter.java  MerchantLocationAdapter.java  MyActivityAdapter.java  MyDealsAdapter.java  MyDealsRow.java
talool/src/main/java/com/talool/android/cache/: BookCache.java  DealOfferCache.java  FavoriteMerchantCache.java
talool/src/main/java/com/talool/android/dialog/: DialogFactory.java  TaloolAlertDialogFragment.java  TaloolConfirmDialogFragment.java  TaloolDatePicker.java
talool/src/main/java/com/talool/android/fragment/: DiscoverDealsFragment.java  MyActivityFragment.java  MyDealsFragment.java
talool/src/main/java/com/talool/android/persistence/: AbstractDbAdapter.java  ActivityDao.java  FavoritesDao.java  MerchantDao.java  TaloolDbHelper.java
talool/src/main/java/com/talool/android/tasks/: ActivityActionTakenTask.java  ActivitySupervisor.java  ClientTokenTask.java  DealOfferFetchTask.java  DealRedemptionTask.java  EmailBodyRequestTask.java  FacebookGiftIdTask.java  FacebookShareTask.java  FetchFavoriteMerchantsTask.java  GiftAcceptanceTask.java  MyDealsTask.java  PaymentTask.java  RegistrationTask.java
talool/src/main/java/com/talool/android/util/: AlertMessage.java  AndroidUtils.java  ApiUtil.java  Constants.java  ErrorMessageCache.java  FacebookHelper.java  ImageDownloader.java  SafeSimpleDateFormat.java  SafeSimpleDecimalFormat.java  TaloolUser.java  TaloolUtil.java  TextDrawable.java  ThriftHelper.java  TypefaceFactory.java
talool/src/main/java/com/talool/thrift/util/: ThriftUtil.java
talool/src/main/res/drawable/: list_header.xml
talool/src/main/res/drawable-mdpi/: notification_shape.xml
talool/src/main/res/layout/: activity_tab_layout.xml  alert_dialog_layout.xml  deal_acquires_activity_layout.xml  deal_activity_layout.xml  deal_sample_activity_layout.xml  discover_deal_row.xml  discover_deals_fragment.xml  enter_code_activity.xml  find_deal_row.xml  find_deals_activity_layout.xml  gift_activity.xml  heart_layout.xml  map_activity_layout.xml  my_activity_fragment.xml  my_deals_fragment.xml  mydeals_item_row.xml  registration_layout.xml  reset_password_activity.xml  settings_activity.xml  sort_layout.xml  venmo_payment_activity_layout.xml  webview_activity.xml
talool/src/main/res/menu/: my_deals_action_bar.xml  my_deals_filters.xml  sort_action_bar.xml
talool/src/main/res/values/: colors.xml  com_crashlytics_export_strings.xml  strings.xml  styles.xml
talool/src/saveAround/res/drawable/: ab_background_textured_savearound.xml  btn_cab_done_savearound.xml  progress_horizontal_savearound.xml  selectable_background_savearound.xml  spinner_background_ab_savearound.xml  tab_indicator_ab_savearound.xml
talool/src/saveAround/res/menu/: recent_activity.xml
talool/src/saveAround/res/values/: colors.xml  strings.xml  styles.xml
talool/src/talool/: AndroidManifest.xml
talool/src/talool/java/com/talool/android/util/: Constants.java  ThriftHelper.java
(+169 files in other folders)
