<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.talool</groupId>
	<artifactId>talool-android</artifactId>
	<version>2.0.1-SNAPSHOT</version>
	<packaging>apk</packaging>
	<name>talool-android</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<platform.version>4.3_r2</platform.version>
		<android.plugin.version>3.6.0</android.plugin.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>uk.co.senab.actionbarpulltorefresh.library</groupId>
			<artifactId>actionbar-pulltorefresh</artifactId>
			<version>0.6</version>
			<type>apklib</type>
		</dependency>
		<dependency>
			<groupId>com.google.android.analytics</groupId>
			<artifactId>analytics</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>com.loopj.android</groupId>
			<artifactId>android-smart-image-view</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>android</groupId>
			<artifactId>android</artifactId>
			<version>${platform.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.android.maps</groupId>
			<artifactId>maps</artifactId>
			<version>18_r3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.android.gms</groupId>
			<artifactId>google-play-services</artifactId>
			<version>13</version>
			<type>jar</type>
		</dependency>
                <dependency>
    <groupId>com.github.avianey</groupId>
    <artifactId>facebook-android-api</artifactId>
    <version>3.5.2</version>
    <type>apklib</type>
<!--
    <exclusions>
      <exclusion>
        <artifactId>support-v4</artifactId>
        <groupId>com.google.android</groupId>
      </exclusion>
    </exclusions>
-->
  </dependency>
		<dependency>
			<groupId>com.braintree</groupId>
			<artifactId>braintree-android-encryption</artifactId>
			<version>1.0.0-b4</version>
			<type>apklib</type>
		</dependency>
		<dependency>
			<groupId>com.braintree.android</groupId>
			<artifactId>venmo-touch</artifactId>
			<version>1.0.0-b4</version>
		</dependency>
		<dependency>
			<groupId>com.braintree.android</groupId>
			<artifactId>venmo-touch</artifactId>
			<version>1.0.0-b4</version>
                        <type>apklib</type>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-android</artifactId>
			<version>1.6.1-RC1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.thrift</groupId>
			<artifactId>libthrift</artifactId>
			<version>0.9.0</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.talool</groupId>
			<artifactId>talool-thrift</artifactId>
			<version>1.0.4-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>


			</exclusions>
		</dependency>

	</dependencies>
	<build>
		<finalName>${project.artifactId}</finalName>
		<sourceDirectory>src</sourceDirectory>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>com.jayway.maven.plugins.android.generation2</groupId>
					<artifactId>android-maven-plugin</artifactId>
					<version>${android.plugin.version}</version>
					<extensions>true</extensions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<configuration>
					<sdk>
						<platform>17</platform>
					</sdk>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
