int anim shake_horizontal 0x7f040000
int anim shake_interpolator 0x7f040001
int anim slide_in_right 0x7f040002
int anim slide_out_left 0x7f040003
int color blue_link 0x7f050000
int color dark_gray 0x7f050001
int color default_text_color 0x7f050002
int color secondary_text_color 0x7f050003
int color vt_black_25pct 0x7f050004
int color vt_blue 0x7f050005
int color vt_blue_dark 0x7f050006
int color vt_button_underline 0x7f050007
int color vt_dark_gray 0x7f050008
int color vt_white_50pct 0x7f050009
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen primary_text_size 0x7f060002
int dimen secondary_text_size 0x7f060003
int drawable bt_amex 0x7f020000
int drawable bt_amex_cvv 0x7f020001
int drawable bt_cvv 0x7f020002
int drawable bt_diners_club 0x7f020003
int drawable bt_discover 0x7f020004
int drawable bt_generic_card 0x7f020005
int drawable bt_jcb 0x7f020006
int drawable bt_mastercard 0x7f020007
int drawable bt_visa 0x7f020008
int drawable ic_launcher 0x7f020009
int drawable info_button 0x7f02000a
int drawable spacer 0x7f02000b
int drawable venmo_logo 0x7f02000c
int drawable venmobutton 0x7f02000d
int drawable vt_blue_selector 0x7f02000e
int drawable vt_button 0x7f02000f
int drawable vt_expand 0x7f020010
int drawable vtbutton 0x7f020011
int id accountNumber 0x7f09000e
int id addCardView_button 0x7f090021
int id addCardView_editor 0x7f09001f
int id addCardView_saveToVenmoTouch 0x7f090020
int id cardImage 0x7f09000b
int id cardLastFour 0x7f090010
int id card_chooser_card_description 0x7f090009
int id card_chooser_card_nickname 0x7f090008
int id card_chooser_choose_card 0x7f090007
int id card_chooser_name_for_adapter 0x7f09000a
int id comboCardView_newCard 0x7f09001e
int id comboCardView_newCardTitle 0x7f09001d
int id comboCardView_savedCard 0x7f09001c
int id comboCardView_savedCardTitle 0x7f09001b
int id expiration 0x7f090011
int id paymentEntryFlipper 0x7f09000c
int id paymentEntryGroup1 0x7f09000d
int id paymentEntryGroup2 0x7f09000f
int id saveToVenmoTouchView_checkbox 0x7f090016
int id saveToVenmoTouchView_howItWorks 0x7f090018
int id saveToVenmoTouchView_termsOfService 0x7f090019
int id saveToVenmoTouchView_text 0x7f090017
int id securityCode 0x7f090012
int id termsOfService_webview 0x7f090014
int id venmoTutorial_downloadButton 0x7f090006
int id venmoTutorial_download_venmo_group 0x7f090005
int id venmoTutorial_existing_user_group 0x7f090001
int id venmoTutorial_logout_text 0x7f090002
int id venmoTutorial_new_user_group 0x7f090000
int id venmoTutorial_saving_card_group 0x7f090003
int id venmoTutorial_using_card_group 0x7f090004
int id vtSaveToVenmoTouchView_email 0x7f09001a
int id vt_card_picker_list 0x7f090015
int id vt_saved_card_view_card_description 0x7f090026
int id vt_saved_card_view_card_label 0x7f090025
int id vt_saved_card_view_dropdown_submit 0x7f090022
int id vt_saved_card_view_info_icon 0x7f090029
int id vt_saved_card_view_learn_more 0x7f09002a
int id vt_saved_card_view_learn_more_group 0x7f090028
int id vt_saved_card_view_show_cards_button 0x7f090024
int id vt_saved_card_view_use_card_button 0x7f090023
int id vt_saved_card_view_venmo_logo 0x7f090027
int id zipCode 0x7f090013
int layout auth_questions_view_layout 0x7f030000
int layout how_it_works_view_layout 0x7f030001
int layout payment_method_list_item 0x7f030002
int layout single_line_card_entry_view_layout 0x7f030003
int layout terms_of_service_layout 0x7f030004
int layout vt_card_picker_layout 0x7f030005
int layout vt_check_box_view_layout 0x7f030006
int layout vt_combo_card_view_layout 0x7f030007
int layout vt_new_card_view_layout 0x7f030008
int layout vt_saved_card_view_layout 0x7f030009
int string action_settings 0x7f070000
int string add_card_submit 0x7f070001
int string app_name 0x7f070002
int string consent_text_how_it_works 0x7f070003
int string consent_text_preamble 0x7f070004
int string consent_text_terms_of_service 0x7f070005
int string dialog_how_it_works_next 0x7f070006
int string dialog_how_it_works_prev 0x7f070007
int string dialog_how_it_works_title 0x7f070008
int string dialog_tos_close 0x7f070009
int string dialog_tos_title 0x7f07000a
int string hello_world 0x7f07000b
int string hint_account_number 0x7f07000c
int string hint_cvv 0x7f07000d
int string hint_expiration 0x7f07000e
int string hint_zip 0x7f07000f
int string select_card_button_text 0x7f070010
int string select_card_dialog_button_cancel 0x7f070011
int string select_card_dialog_button_verify 0x7f070012
int string select_card_dialog_title_verify 0x7f070013
int string select_card_progress_text 0x7f070014
int string select_card_string_unknown_merchant 0x7f070015
int string title_activity_payment 0x7f070016
int string vt_card_picker_title 0x7f070017
int string vt_consent_text_email 0x7f070018
int string vt_dialog_button_ok 0x7f070019
int string vt_dialog_email_text 0x7f07001a
int string vt_dialog_email_title 0x7f07001b
int string vt_logout_dialog_button_cancel 0x7f07001c
int string vt_logout_dialog_button_ok 0x7f07001d
int string vt_logout_dialog_progress_title 0x7f07001e
int string vt_logout_dialog_text 0x7f07001f
int string vt_logout_dialog_title 0x7f070020
int string vt_payment_form_add_new_card_title 0x7f070021
int string vt_payment_form_select_card_title 0x7f070022
int string vt_saved_card_learn_more 0x7f070023
int string vt_tutorial_download_venmo_button_text 0x7f070024
int string vt_tutorial_download_venmo_text 0x7f070025
int string vt_tutorial_download_venmo_title 0x7f070026
int string vt_tutorial_existing_user_text 0x7f070027
int string vt_tutorial_existing_user_title 0x7f070028
int string vt_tutorial_logout_text 0x7f070029
int string vt_tutorial_new_user_text 0x7f07002a
int string vt_tutorial_new_user_title 0x7f07002b
int string vt_tutorial_saving_card_text 0x7f07002c
int string vt_tutorial_saving_card_title 0x7f07002d
int string vt_tutorial_title 0x7f07002e
int string vt_tutorial_using_card_text 0x7f07002f
int string vt_tutorial_using_card_title 0x7f070030
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style vtTextHeader 0x7f080002
int style vt_button 0x7f080003
int style vt_button_small 0x7f080004
int style vt_button_small_default 0x7f080005
