<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/my_deals_background"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/dealActivityButtonLayout"
        android:layout_width="fill_parent"
        android:layout_height="85dp"
        android:layout_margin="0dp"
        android:background="@drawable/button_bar2_brown"
        android:orientation="horizontal"
        android:baselineAligned="false" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="7dp"
            android:layout_weight="0.3"
            android:clickable="true"
            android:gravity="center"
            android:onClick="onUseDealNowClick"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/useDealIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/icon_money"
                android:textColor="@color/tan"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/useDealText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Use Deal Now"
                android:textColor="@color/tan" 
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginRight="7dp"
            android:layout_marginTop="7dp"
            android:layout_weight="0.3"
            android:gravity="center"
            android:onClick="onGiftViaEmail"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/giftIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/icon_envelope"
                android:textColor="@color/tan"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/giftText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="Gift Via Email"
                android:textColor="@color/tan" 
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fillViewport="false">
        
	    <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:padding="10dp" >
	
	        <com.talool.mobile.android.util.TaloolSmartImageView
	            android:id="@+id/dealMerchantImage"
	            android:layout_width="fill_parent"
	            android:layout_height="0dp"
	            android:layout_weight="0.33"
	            android:adjustViewBounds="false"
	            android:contentDescription="Deals Merchant Image"
	            android:scaleType="fitXY" />
	
	        <LinearLayout
	            android:layout_width="fill_parent"
	            android:layout_height="0dp"
	            android:layout_weight=".66"
	            android:background="@drawable/tan_rounded_bottom_only"
	            android:orientation="vertical"
	            android:padding="10dp" >
	
	            <LinearLayout
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:orientation="horizontal"
	                android:baselineAligned="false" >
	
	                <LinearLayout
	                    android:layout_width="0dp"
	                    android:layout_height="wrap_content"
	                    android:layout_weight=".6"
	                    android:orientation="vertical" >
	
	                    <TextView
	                        android:id="@+id/settingsUserNameText"
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:text="Offer valid at"
	                        android:textSize="12sp"
	                        android:textStyle="bold" />
	
	                    <TextView
	                        android:id="@+id/dealAddressText"
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:maxLines="3"
	                        android:textSize="12sp"
	                        android:text="123 Main St \nDenver, CO 80205" />
	
	                </LinearLayout>
	
	                <LinearLayout
	                    android:layout_width="wrap_content"
	                    android:layout_height="40dp"
	                    android:layout_weight=".4"
	                    android:gravity="right"
	                    android:orientation="vertical" >
	
	                    <com.loopj.android.image.SmartImageView
	                        android:id="@+id/dealLogoImage"
	                        android:layout_width="match_parent"
	                        android:layout_height="match_parent"
	                        android:layout_gravity="right"
	                        android:layout_marginLeft="15dp"
	                        android:scaleType="fitEnd" />
	
	                </LinearLayout>
	            </LinearLayout>
	
	            <TextView
	                android:id="@+id/dealSummaryText"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_gravity="center"
	                android:layout_marginRight="10dp"
	                android:layout_marginLeft="10dp"
	                android:layout_marginBottom="30dp"
	                android:layout_marginTop="30dp"
	                android:gravity="center"
	                android:text="Deal Summary"
	                android:textSize="24sp" />
	
	            <TextView
	                android:id="@+id/dealValidText"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_gravity="center"
	                android:layout_margin="10dp"
	                android:gravity="center"
	                android:text="Deal Valid"
	                android:textSize="14sp" />
	
	            <LinearLayout
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:gravity="bottom"
	                android:orientation="horizontal"
	                android:layout_marginTop="30dp"
	                android:layout_marginBottom="5dp" >
	
	                <com.loopj.android.image.SmartImageView
	                    android:id="@+id/dealActivityCreatorImage"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                 />
	
	                <LinearLayout
	                    android:layout_width="match_parent"
	                    android:layout_height="wrap_content"
	                    android:gravity="bottom|right"
	                    android:orientation="vertical" >
	
	                    <TextView
	                        android:id="@+id/dealActivityExpires"
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:layout_marginLeft="10dp"
	                        android:gravity="right"
	                        android:textStyle="bold" />
	
	                </LinearLayout>
	
	            </LinearLayout>
	        </LinearLayout>
	    </LinearLayout>
	</ScrollView>
</LinearLayout>