<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/discoverDealsLinearLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="10dp"
        android:orientation="horizontal" >

        <com.talool.android.util.TaloolSmartImageView
            android:id="@+id/discoverDealsImage"
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:adjustViewBounds="true"
            android:contentDescription="Deals Merchant Image"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_launcher" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="2"
            android:gravity="left"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/discoverDealsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="Title"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/discoverDealsSubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:lines="4"
                android:maxLines="4"
                android:text="Subtitle"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/discoverDealsPrice"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="Price: $20.00"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/discoverDealsSummary"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="5dp"
                android:text="XX Deals from XX Merchants"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>