<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/brown"
    android:orientation="vertical" >

 	<LinearLayout
 	    android:id="@+id/purchaseClickLayout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/button_bar1"
        android:gravity="center|center_vertical"
        android:orientation="vertical"
        android:onClick="purchaseClick"
        android:padding="10dp" 
        android:layout_marginBottom="5dp">

        <TextView
            android:id="@+id/buy_now_text"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center|center_vertical"
            android:gravity="center"
            android:text="@string/buy_now"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffff"
            android:textSize="26sp" />
    </LinearLayout>
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="5dp" 
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dealsString" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp" >

                    <EditText
                        android:id="@+id/accessCode"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="@string/access_code"
                        android:background="@drawable/clipped_edittext"
                        android:inputType="textCapCharacters" />

                    <Button
                        android:id="@+id/loadDealsButton"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/load_deals" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:padding="10dp" >

                <com.talool.mobile.android.util.TaloolSmartImageView
                    android:id="@+id/bookImageView"
                    android:layout_width="150dp"
                    android:layout_height="62dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:scaleType="fitXY"
                    android:layout_weight=".3" />

                <TextView
                    android:id="@+id/dealOfferDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/paybackText"
                    android:layout_weight=".6" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/listViewLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:padding="10dp" >

                <TextView
                    android:id="@+id/summaryText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />
            </LinearLayout>

            <ListView
                android:id="@+id/dealOffersListView"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:background="@color/white"
                android:listSelector="@android:color/transparent" >
            </ListView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>