<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@drawable/my_deals_background"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="85dp"
        android:layout_margin="0dp"
        android:background="@drawable/button_bar2_brown"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.3"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/thumbsUpIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/icon_thumbs_up_alt"
                android:textColor="@color/tan"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/thumbsUpText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/accept_gift"
                android:textColor="@color/tan" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.3"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/thumbsDownIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/icon_thumbs_down_alt"
                android:textColor="@color/tan"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/thumbsDownText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:text="@string/reject_gift"
                android:textColor="@color/tan" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="0.3"
        android:clickable="true"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="7sp"
        android:paddingLeft="9sp"
        android:paddingRight="9sp"
        android:paddingTop="7sp" >

       <com.loopj.android.image.SmartImageView
            android:id="@+id/dealImage"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.39"
            android:adjustViewBounds="false"
            android:contentDescription="Deals Merchant Image"
            android:scaleType="fitXY" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_weight=".5"
            android:background="@color/tan"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/summary"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:text="Summary"
                android:textColor="#000000"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/details"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Details"
                android:textColor="#000000"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:background="@color/tan"
            android:orientation="horizontal"
            android:padding="7dp" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_weight="1"
                android:orientation="vertical"
                android:textSize="10sp" >

                <TextView
                    android:id="@+id/offerValid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:gravity="top"
                    android:text="Offer valid at"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/address1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:gravity="top"
                    android:text="1267 Lafayette St"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/address2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:gravity="top"
                    android:text="Suite 200"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/cityStateZip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:gravity="top"
                    android:text="Boulder, CO 80218"
                    android:textColor="#000000" />
            </LinearLayout>

          <com.loopj.android.image.SmartImageView
                android:id="@+id/merchantLogo"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_weight="0.39"
                android:adjustViewBounds="false"
                android:contentDescription="Deals Merchant Image"
                android:scaleType="fitCenter" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/tan"
            android:orientation="horizontal"
            android:padding="7dp" >

            <com.loopj.android.image.SmartImageView
    			android:id="@+id/dealCreatorLogo"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
 				android:gravity="left"
 				android:layout_weight="1"
                android:adjustViewBounds="false"
                android:contentDescription="Deal Creator Logo"
                />
            
            <TextView
                    android:id="@+id/expires"
                    android:gravity="right"
                    android:padding="7dp" 
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="Never expires"
                    android:textColor="#000000" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>