<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/hero_android_large"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:scrollbars="vertical"
    tools:context=".RegistrationActivity"
    android:isScrollContainer="false" >
    
    <LinearLayout
          android:orientation="vertical"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="10dip">

          <EditText 
                android:id="@+id/firstName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/reg_edittext_vertical_margin_top"
                android:layout_marginBottom="@dimen/reg_edittext_vertical_margin_bottom"
                android:singleLine="true"
                android:inputType="textCapWords"
                android:background="@drawable/clipped_edittext"
                android:textColor="@color/brown"
                android:hint="@string/first_name"/>

          <EditText 
                android:id="@+id/lastName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/reg_edittext_vertical_margin_top"
                android:layout_marginBottom="@dimen/reg_edittext_vertical_margin_bottom"
                android:inputType="textCapWords"
                android:singleLine="true"
                android:background="@drawable/clipped_edittext"
                android:textColor="@color/brown"
                android:hint="@string/last_name"/>

          <EditText 
                android:id="@+id/registrationEmail"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/reg_edittext_vertical_margin_top"
                android:layout_marginBottom="@dimen/reg_edittext_vertical_margin_bottom"
                android:inputType="textEmailAddress"
                android:singleLine="true"
                android:background="@drawable/clipped_edittext"
                android:textColor="@color/brown"
                android:hint="@string/email"/>

          <EditText 
                android:id="@+id/registrationPassword"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/reg_edittext_vertical_margin_top"
                android:layout_marginBottom="@dimen/reg_edittext_vertical_margin_bottom"
                android:singleLine="true"
                android:inputType="textPassword"
                android:background="@drawable/clipped_edittext"
                android:textColor="@color/brown"
                android:hint="@string/password"/>
          
          <!-- Login button -->
          <Button android:id="@+id/btnRegister"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/reg_button_vertical_margin_top"
                android:onClick="onRegistrationClick"
                android:text="@string/register"
                android:background="@drawable/btn_teal" 
                android:textColor="@color/white"
                android:textStyle="bold"
                android:shadowColor="@color/teal_dark"
		        android:shadowDx="1.5"
		        android:shadowDy="1.5"
		        android:shadowRadius="3.0"/>
          <!-- Link to Registration Screen -->
 
</LinearLayout>
</ScrollView>
