int anim fade_in 0x7f040000
int anim fade_out 0x7f040001
int anim shake_horizontal 0x7f040002
int anim shake_interpolator 0x7f040003
int anim slide_in_right 0x7f040004
int anim slide_out_left 0x7f040005
int attr adSize 0x7f010000
int attr adUnitId 0x7f010001
int attr cameraBearing 0x7f010003
int attr cameraTargetLat 0x7f010004
int attr cameraTargetLng 0x7f010005
int attr cameraTilt 0x7f010006
int attr cameraZoom 0x7f010007
int attr confirm_logout 0x7f010011
int attr done_button_background 0x7f01001b
int attr done_button_text 0x7f010019
int attr extra_fields 0x7f010016
int attr fetch_user_info 0x7f010012
int attr is_cropped 0x7f010021
int attr login_text 0x7f010013
int attr logout_text 0x7f010014
int attr mapType 0x7f010002
int attr multi_select 0x7f010010
int attr preset_size 0x7f010020
int attr radius_in_meters 0x7f01001c
int attr results_limit 0x7f01001d
int attr search_text 0x7f01001e
int attr show_pictures 0x7f010015
int attr show_search_box 0x7f01001f
int attr show_title_bar 0x7f010017
int attr title_bar_background 0x7f01001a
int attr title_text 0x7f010018
int attr uiCompass 0x7f010008
int attr uiRotateGestures 0x7f010009
int attr uiScrollGestures 0x7f01000a
int attr uiTiltGestures 0x7f01000b
int attr uiZoomControls 0x7f01000c
int attr uiZoomGestures 0x7f01000d
int attr useViewLifecycle 0x7f01000e
int attr zOrderOnTop 0x7f01000f
int bool ga_autoActivityTracking 0x7f050000
int bool ga_reportUncaughtExceptions 0x7f050001
int color actionbar_text 0x7f060000
int color actionbartab_text 0x7f060001
int color black 0x7f060002
int color blue_link 0x7f060003
int color brown 0x7f060004
int color color_grey 0x7f060005
int color color_teal 0x7f060006
int color com_facebook_blue 0x7f060007
int color com_facebook_loginview_text_color 0x7f060008
int color com_facebook_picker_search_bar_background 0x7f060009
int color com_facebook_picker_search_bar_text 0x7f06000a
int color com_facebook_usersettingsfragment_connected_shadow_color 0x7f06000b
int color com_facebook_usersettingsfragment_connected_text_color 0x7f06000c
int color com_facebook_usersettingsfragment_not_connected_text_color 0x7f06000d
int color common_action_bar_splitter 0x7f06000e
int color common_signin_btn_dark_text_default 0x7f06000f
int color common_signin_btn_dark_text_disabled 0x7f060010
int color common_signin_btn_dark_text_focused 0x7f060011
int color common_signin_btn_dark_text_pressed 0x7f060012
int color common_signin_btn_default_background 0x7f060013
int color common_signin_btn_light_text_default 0x7f060014
int color common_signin_btn_light_text_disabled 0x7f060015
int color common_signin_btn_light_text_focused 0x7f060016
int color common_signin_btn_light_text_pressed 0x7f060017
int color common_signin_btn_text_dark 0x7f060034
int color common_signin_btn_text_light 0x7f060035
int color dark_gray 0x7f060018
int color dark_tan 0x7f060019
int color default_text_color 0x7f06001a
int color gray 0x7f06001b
int color gray_1 0x7f06001c
int color gray_2 0x7f06001d
int color gray_3 0x7f06001e
int color gray_4 0x7f06001f
int color gray_icon 0x7f060020
int color green 0x7f060021
int color locationBackground 0x7f060022
int color orange 0x7f060023
int color orange_dark 0x7f060024
int color pressed_talool 0x7f060025
int color red 0x7f060026
int color secondary_text_color 0x7f060027
int color tan 0x7f060028
int color teal 0x7f060029
int color teal_dark 0x7f06002a
int color teal_highlight 0x7f06002b
int color teal_lowlight 0x7f06002c
int color vt_black_25pct 0x7f06002d
int color vt_blue 0x7f06002e
int color vt_blue_dark 0x7f06002f
int color vt_button_underline 0x7f060030
int color vt_dark_gray 0x7f060031
int color vt_white_50pct 0x7f060032
int color white 0x7f060033
int dimen action_bar_tab_font_size 0x7f080000
int dimen activity_horizontal_margin 0x7f080001
int dimen activity_vertical_margin 0x7f080002
int dimen com_facebook_loginview_compound_drawable_padding 0x7f080003
int dimen com_facebook_loginview_padding_bottom 0x7f080004
int dimen com_facebook_loginview_padding_left 0x7f080005
int dimen com_facebook_loginview_padding_right 0x7f080006
int dimen com_facebook_loginview_padding_top 0x7f080007
int dimen com_facebook_loginview_text_size 0x7f080008
int dimen com_facebook_picker_divider_width 0x7f08001b
int dimen com_facebook_picker_place_image_size 0x7f080009
int dimen com_facebook_profilepictureview_preset_size_large 0x7f08000a
int dimen com_facebook_profilepictureview_preset_size_normal 0x7f08000b
int dimen com_facebook_profilepictureview_preset_size_small 0x7f08000c
int dimen com_facebook_usersettingsfragment_profile_picture_height 0x7f08000d
int dimen com_facebook_usersettingsfragment_profile_picture_width 0x7f08000e
int dimen help_font_size_large 0x7f08000f
int dimen login_edittext_text_size 0x7f080010
int dimen login_edittext_vertical_margin_bottom 0x7f080011
int dimen login_edittext_vertical_margin_top 0x7f080012
int dimen login_or_vertical_margin_bottom 0x7f080013
int dimen login_or_vertical_margin_top 0x7f080014
int dimen login_reglink_vertical_margin_top 0x7f080015
int dimen primary_text_size 0x7f080016
int dimen reg_button_vertical_margin_top 0x7f080017
int dimen reg_edittext_vertical_margin_bottom 0x7f080018
int dimen reg_edittext_vertical_margin_top 0x7f080019
int dimen secondary_text_size 0x7f08001a
int drawable ab_background_textured_talool 0x7f020000
int drawable ab_bottom_solid_talool 0x7f020001
int drawable ab_solid_talool 0x7f020002
int drawable ab_stacked_solid_talool 0x7f020003
int drawable ab_texture_tile_talool 0x7f020004
int drawable ab_transparent_talool 0x7f020005
int drawable action_eating 0x7f020006
int drawable action_location 0x7f020007
int drawable action_people 0x7f020008
int drawable action_search 0x7f020009
int drawable bt_amex 0x7f02000a
int drawable bt_amex_cvv 0x7f02000b
int drawable bt_cvv 0x7f02000c
int drawable bt_diners_club 0x7f02000d
int drawable bt_discover 0x7f02000e
int drawable bt_generic_card 0x7f02000f
int drawable bt_jcb 0x7f020010
int drawable bt_mastercard 0x7f020011
int drawable bt_visa 0x7f020012
int drawable btn_cab_done_default_talool 0x7f020013
int drawable btn_cab_done_focused_talool 0x7f020014
int drawable btn_cab_done_pressed_talool 0x7f020015
int drawable btn_cab_done_talool 0x7f020016
int drawable btn_teal 0x7f020017
int drawable button_bar1 0x7f020018
int drawable button_bar2_brown 0x7f020019
int drawable button_bar_3 0x7f02001a
int drawable cab_background_bottom_talool 0x7f02001b
int drawable cab_background_top_talool 0x7f02001c
int drawable clipped_edittext 0x7f02001d
int drawable com_facebook_button_blue 0x7f02001e
int drawable com_facebook_button_blue_focused 0x7f02001f
int drawable com_facebook_button_blue_normal 0x7f020020
int drawable com_facebook_button_blue_pressed 0x7f020021
int drawable com_facebook_button_check 0x7f020022
int drawable com_facebook_button_check_off 0x7f020023
int drawable com_facebook_button_check_on 0x7f020024
int drawable com_facebook_button_grey_focused 0x7f020025
int drawable com_facebook_button_grey_normal 0x7f020026
int drawable com_facebook_button_grey_pressed 0x7f020027
int drawable com_facebook_close 0x7f020028
int drawable com_facebook_inverse_icon 0x7f020029
int drawable com_facebook_list_divider 0x7f02002a
int drawable com_facebook_list_section_header_background 0x7f02002b
int drawable com_facebook_loginbutton_silver 0x7f02002c
int drawable com_facebook_logo 0x7f02002d
int drawable com_facebook_picker_default_separator_color 0x7f0200a6
int drawable com_facebook_picker_item_background 0x7f02002e
int drawable com_facebook_picker_list_focused 0x7f02002f
int drawable com_facebook_picker_list_longpressed 0x7f020030
int drawable com_facebook_picker_list_pressed 0x7f020031
int drawable com_facebook_picker_list_selector 0x7f020032
int drawable com_facebook_picker_list_selector_background_transition 0x7f020033
int drawable com_facebook_picker_list_selector_disabled 0x7f020034
int drawable com_facebook_picker_magnifier 0x7f020035
int drawable com_facebook_picker_top_button 0x7f020036
int drawable com_facebook_place_default_icon 0x7f020037
int drawable com_facebook_profile_default_icon 0x7f020038
int drawable com_facebook_profile_picture_blank_portrait 0x7f020039
int drawable com_facebook_profile_picture_blank_square 0x7f02003a
int drawable com_facebook_top_background 0x7f02003b
int drawable com_facebook_top_button 0x7f02003c
int drawable com_facebook_usersettingsfragment_background_gradient 0x7f02003d
int drawable common_signin_btn_icon_dark 0x7f02003e
int drawable common_signin_btn_icon_disabled_dark 0x7f02003f
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020040
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020041
int drawable common_signin_btn_icon_disabled_light 0x7f020042
int drawable common_signin_btn_icon_focus_dark 0x7f020043
int drawable common_signin_btn_icon_focus_light 0x7f020044
int drawable common_signin_btn_icon_light 0x7f020045
int drawable common_signin_btn_icon_normal_dark 0x7f020046
int drawable common_signin_btn_icon_normal_light 0x7f020047
int drawable common_signin_btn_icon_pressed_dark 0x7f020048
int drawable common_signin_btn_icon_pressed_light 0x7f020049
int drawable common_signin_btn_text_dark 0x7f02004a
int drawable common_signin_btn_text_disabled_dark 0x7f02004b
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02004c
int drawable common_signin_btn_text_disabled_focus_light 0x7f02004d
int drawable common_signin_btn_text_disabled_light 0x7f02004e
int drawable common_signin_btn_text_focus_dark 0x7f02004f
int drawable common_signin_btn_text_focus_light 0x7f020050
int drawable common_signin_btn_text_light 0x7f020051
int drawable common_signin_btn_text_normal_dark 0x7f020052
int drawable common_signin_btn_text_normal_light 0x7f020053
int drawable common_signin_btn_text_pressed_dark 0x7f020054
int drawable common_signin_btn_text_pressed_light 0x7f020055
int drawable compass 0x7f020056
int drawable custom_border 0x7f020057
int drawable deal_offer_bg 0x7f020058
int drawable edittext_teal 0x7f020059
int drawable fa_filter_white_4848 0x7f02005a
int drawable fa_food_white_3232 0x7f02005b
int drawable fa_friends_white_3232 0x7f02005c
int drawable fa_fun_white_3232 0x7f02005d
int drawable fa_gift_white_3232 0x7f02005e
int drawable fa_heart_white_2424 0x7f02005f
int drawable fa_heart_white_3232 0x7f020060
int drawable fa_heart_white_4848 0x7f020061
int drawable fa_heart_white_6464 0x7f020062
int drawable fa_message_white_3232 0x7f020063
int drawable fa_money_white_3232 0x7f020064
int drawable fa_shopping_white_3232 0x7f020065
int drawable facebook 0x7f020066
int drawable help_arrow 0x7f020067
int drawable help_arrow_brown 0x7f020068
int drawable help_arrow_gray 0x7f020069
int drawable hero_android_large 0x7f02006a
int drawable ic_launcher 0x7f02006b
int drawable ic_plusone_medium_off_client 0x7f02006c
int drawable ic_plusone_small_off_client 0x7f02006d
int drawable ic_plusone_standard_off_client 0x7f02006e
int drawable ic_plusone_tall_off_client 0x7f02006f
int drawable icon 0x7f020070
int drawable icon_button 0x7f020071
int drawable icon_teal 0x7f020072
int drawable info_button 0x7f020073
int drawable list_focused_talool 0x7f020074
int drawable logo 0x7f020075
int drawable menu_dropdown_panel_talool 0x7f020076
int drawable my_deals_background 0x7f020077
int drawable navigation_next_item 0x7f020078
int drawable navigation_refresh 0x7f020079
int drawable notification_shape 0x7f02007a
int drawable pressed_background_talool 0x7f02007b
int drawable progress 0x7f02007c
int drawable progress_bg_talool 0x7f02007d
int drawable progress_horizontal_talool 0x7f02007e
int drawable progress_primary_talool 0x7f02007f
int drawable progress_secondary_talool 0x7f020080
int drawable ptr_progress_horizontal_holo_center 0x7f020081
int drawable ptr_progress_indeterminate_horizontal_holo 0x7f020082
int drawable ptr_progress_primary_holo 0x7f020083
int drawable ptr_progressbar_indeterminate_holo1 0x7f020084
int drawable ptr_progressbar_indeterminate_holo2 0x7f020085
int drawable ptr_progressbar_indeterminate_holo3 0x7f020086
int drawable ptr_progressbar_indeterminate_holo4 0x7f020087
int drawable ptr_progressbar_indeterminate_holo5 0x7f020088
int drawable ptr_progressbar_indeterminate_holo6 0x7f020089
int drawable ptr_progressbar_indeterminate_holo7 0x7f02008a
int drawable ptr_progressbar_indeterminate_holo8 0x7f02008b
int drawable ribbonbadge 0x7f02008c
int drawable selectable_background_talool 0x7f02008d
int drawable spacer 0x7f02008e
int drawable spinner_ab_default_talool 0x7f02008f
int drawable spinner_ab_disabled_talool 0x7f020090
int drawable spinner_ab_focused_talool 0x7f020091
int drawable spinner_ab_pressed_talool 0x7f020092
int drawable spinner_background_ab_talool 0x7f020093
int drawable tab_indicator_ab_talool 0x7f020094
int drawable tab_selected_focused_talool 0x7f020095
int drawable tab_selected_pressed_talool 0x7f020096
int drawable tab_selected_talool 0x7f020097
int drawable tab_unselected_focused_talool 0x7f020098
int drawable tab_unselected_pressed_talool 0x7f020099
int drawable tab_unselected_talool 0x7f02009a
int drawable talool_logo_and_icon 0x7f02009b
int drawable talool_logo_and_icon_brown 0x7f02009c
int drawable tan_rounded 0x7f02009d
int drawable tan_rounded_bottom_only 0x7f02009e
int drawable tan_rounded_top_only 0x7f02009f
int drawable venmo_logo 0x7f0200a0
int drawable venmobutton 0x7f0200a1
int drawable vt_blue_selector 0x7f0200a2
int drawable vt_button 0x7f0200a3
int drawable vt_expand 0x7f0200a4
int drawable vtbutton 0x7f0200a5
int id LinearLayout1 0x7f07007a
int id accessCode 0x7f070058
int id accountNumber 0x7f0700b2
int id actionbar_notifcation_textview 0x7f07000e
int id activityDate 0x7f070087
int id activityLinkArrow 0x7f070088
int id activitySubtitle 0x7f070086
int id activityTitle 0x7f070085
int id activity_filter_all 0x7f0700da
int id activity_filter_friends 0x7f0700dd
int id activity_filter_gift 0x7f0700db
int id activity_filter_messages 0x7f0700de
int id activity_filter_root 0x7f0700d9
int id activity_filter_transactions 0x7f0700dc
int id activity_no_results_msg 0x7f070082
int id activity_tab 0x7f07000b
int id activity_text 0x7f07000c
int id activity_text_count 0x7f07000d
int id addCardView_button 0x7f0700cd
int id addCardView_editor 0x7f0700cb
int id addCardView_saveToVenmoTouch 0x7f0700cc
int id address1 0x7f070068
int id arrow1 0x7f07008a
int id arrow2 0x7f07008b
int id arrow3 0x7f07008c
int id badge 0x7f0700e8
int id bookImageView 0x7f07005a
int id boulderButton 0x7f070078
int id btnLogin 0x7f07007d
int id btnRegister 0x7f07009c
int id buy_now_text 0x7f070056
int id callIcon 0x7f07002b
int id callText 0x7f07002c
int id cardImage 0x7f0700af
int id cardLastFour 0x7f0700b4
int id card_chooser_card_description 0x7f070094
int id card_chooser_card_nickname 0x7f070093
int id card_chooser_choose_card 0x7f070092
int id card_chooser_name_for_adapter 0x7f070095
int id com_facebook_login_activity_progress_bar 0x7f070016
int id com_facebook_picker_activity_circle 0x7f070015
int id com_facebook_picker_checkbox 0x7f070018
int id com_facebook_picker_checkbox_stub 0x7f07001c
int id com_facebook_picker_divider 0x7f070020
int id com_facebook_picker_done_button 0x7f07001f
int id com_facebook_picker_image 0x7f070019
int id com_facebook_picker_list_section_header 0x7f07001d
int id com_facebook_picker_list_view 0x7f070014
int id com_facebook_picker_profile_pic_stub 0x7f07001a
int id com_facebook_picker_row_activity_circle 0x7f070017
int id com_facebook_picker_search_text 0x7f070025
int id com_facebook_picker_title 0x7f07001b
int id com_facebook_picker_title_bar 0x7f070022
int id com_facebook_picker_title_bar_stub 0x7f070021
int id com_facebook_picker_top_bar 0x7f07001e
int id com_facebook_search_bar_view 0x7f070024
int id com_facebook_usersettingsfragment_login_button 0x7f070028
int id com_facebook_usersettingsfragment_logo_image 0x7f070026
int id com_facebook_usersettingsfragment_profile_name 0x7f070027
int id comboCardView_newCard 0x7f0700ca
int id comboCardView_newCardTitle 0x7f0700c9
int id comboCardView_savedCard 0x7f0700c8
int id comboCardView_savedCardTitle 0x7f0700c7
int id combo_view 0x7f0700c0
int id confirm 0x7f07009e
int id dealActivityButtonLayout 0x7f070031
int id dealActivityCreatorImage 0x7f070040
int id dealActivityExpires 0x7f070041
int id dealAddressText 0x7f07003c
int id dealCreatorLogo 0x7f07006d
int id dealIcon 0x7f070052
int id dealImage 0x7f070066
int id dealLogoImage 0x7f07003d
int id dealMerchant 0x7f070054
int id dealMerchantImage 0x7f07003a
int id dealOfferDescription 0x7f07005b
int id dealOffersListView 0x7f07005e
int id dealSummaryText 0x7f07003e
int id dealTitle 0x7f070053
int id dealValidText 0x7f07003f
int id dealsAcquiredArrow 0x7f070046
int id dealsAcquiredExpires 0x7f070044
int id dealsAcquiredGifted 0x7f070045
int id dealsAcquiredIcon 0x7f070042
int id dealsAcquiredList 0x7f070030
int id dealsAcquiredTitle 0x7f070043
int id dealsMerchantImage 0x7f07002f
int id details 0x7f07006c
int id discoverDealsImage 0x7f070048
int id discoverDealsLinearLayout 0x7f070047
int id discoverDealsListView 0x7f07004d
int id discoverDealsPrice 0x7f07004b
int id discoverDealsSubtitle 0x7f07004a
int id discoverDealsSummary 0x7f07004c
int id discoverDealsTitle 0x7f070049
int id email 0x7f07007b
int id expiration 0x7f0700b5
int id expires 0x7f07006e
int id facebookIcon 0x7f070035
int id facebookLinearLayout 0x7f070034
int id facebookText 0x7f070036
int id firstName 0x7f070098
int id forgot_password_email 0x7f070060
int id forgot_password_msg 0x7f07005f
int id fromFriend 0x7f07006a
int id giftIcon 0x7f070038
int id giftLinearLayout 0x7f070037
int id giftText 0x7f070039
int id heart 0x7f0700df
int id heart_text 0x7f07006f
int id hybrid 0x7f070004
int id icon 0x7f07004e
int id iconView 0x7f070084
int id imageView1 0x7f070077
int id imgLogo 0x7f0700bb
int id large 0x7f070006
int id lastName 0x7f070099
int id link_to_forgot_password 0x7f07007e
int id link_to_register 0x7f0700d8
int id listViewLinearLayout 0x7f07005c
int id loadDealsButton 0x7f070059
int id locationAddress 0x7f070011
int id locationIcon 0x7f07000f
int id locationTitle 0x7f070010
int id login_button 0x7f0700ba
int id map 0x7f070080
int id mapActivityAddressList 0x7f070081
int id mapIcon 0x7f070029
int id map_frame 0x7f07007f
int id menu_settings 0x7f0700e0
int id merchantLogo 0x7f070069
int id message 0x7f070013
int id myActivityListView 0x7f070083
int id myDealsHelp 0x7f07008d
int id myDealsListView 0x7f070089
int id myDealsMerchantArrow 0x7f070091
int id myDealsMerchantDistance 0x7f070090
int id myDealsMerchantLocation 0x7f07008f
int id myDealsMerchantTitle 0x7f07008e
int id my_deals_filter_all 0x7f0700e2
int id my_deals_filter_favorites 0x7f0700e3
int id my_deals_filter_food 0x7f0700e4
int id my_deals_filter_fun 0x7f0700e6
int id my_deals_filter_root 0x7f0700e1
int id my_deals_filter_shopping 0x7f0700e5
int id none 0x7f070000
int id normal 0x7f070001
int id offValidAtText 0x7f07003b
int id offerValid 0x7f070067
int id openMapText 0x7f07002a
int id password 0x7f07007c
int id paymentEntryFlipper 0x7f0700b0
int id paymentEntryGroup1 0x7f0700b1
int id paymentEntryGroup2 0x7f0700b3
int id payment_deal_offer_detail 0x7f0700bd
int id payment_deal_offer_price 0x7f0700be
int id payment_instructions 0x7f0700bf
int id picker_fragment 0x7f070051
int id picker_subtitle 0x7f070023
int id profile_name 0x7f0700b9
int id progress 0x7f070097
int id ptr_content 0x7f070007
int id ptr_progress 0x7f070008
int id ptr_text 0x7f070009
int id ptr_text_opaque_bg 0x7f07000a
int id purchaseClickLayout 0x7f070055
int id pw_reset_button 0x7f07009f
int id pw_reset_form 0x7f07009d
int id registrationEmail 0x7f07009a
int id registrationPassword 0x7f07009b
int id satellite 0x7f070002
int id saveToVenmoTouchView_checkbox 0x7f0700c2
int id saveToVenmoTouchView_howItWorks 0x7f0700c4
int id saveToVenmoTouchView_termsOfService 0x7f0700c5
int id saveToVenmoTouchView_text 0x7f0700c3
int id secure_lock 0x7f0700e7
int id secure_lock_text 0x7f070096
int id securityCode 0x7f0700b6
int id sendEmailBtn 0x7f070061
int id settings_about 0x7f0700a3
int id settings_account 0x7f0700a0
int id settings_copyright 0x7f0700ae
int id settings_logout_button 0x7f0700a2
int id settings_merchant_services 0x7f0700a9
int id settings_merchant_services_layout 0x7f0700a8
int id settings_privacy_layout 0x7f0700a4
int id settings_privacy_policy 0x7f0700a5
int id settings_publisher_services 0x7f0700ab
int id settings_publisher_services_layout 0x7f0700aa
int id settings_send_feedback_layout 0x7f0700ac
int id settings_send_feedback_services 0x7f0700ad
int id settings_terms_of_use 0x7f0700a7
int id settings_terms_of_use_layout 0x7f0700a6
int id settings_username_label 0x7f0700a1
int id small 0x7f070005
int id splash_icon 0x7f0700b8
int id summary 0x7f07006b
int id summaryText 0x7f07005d
int id termsOfService_webview 0x7f0700bc
int id terrain 0x7f070003
int id text1 0x7f07004f
int id text2 0x7f070050
int id textView1 0x7f070057
int id textView3 0x7f07002e
int id thumbsDownIcon 0x7f070064
int id thumbsDownText 0x7f070065
int id thumbsUpIcon 0x7f070062
int id thumbsUpText 0x7f070063
int id title 0x7f070012
int id useDealIcon 0x7f070032
int id useDealText 0x7f070033
int id vancouverButton 0x7f070079
int id venmoTutorial_downloadButton 0x7f070076
int id venmoTutorial_download_venmo_group 0x7f070075
int id venmoTutorial_existing_user_group 0x7f070071
int id venmoTutorial_logout_text 0x7f070072
int id venmoTutorial_new_user_group 0x7f070070
int id venmoTutorial_saving_card_group 0x7f070073
int id venmoTutorial_using_card_group 0x7f070074
int id visitIcon 0x7f07002d
int id vtSaveToVenmoTouchView_email 0x7f0700c6
int id vt_card_picker_list 0x7f0700c1
int id vt_saved_card_view_card_description 0x7f0700d2
int id vt_saved_card_view_card_label 0x7f0700d1
int id vt_saved_card_view_dropdown_submit 0x7f0700ce
int id vt_saved_card_view_info_icon 0x7f0700d5
int id vt_saved_card_view_learn_more 0x7f0700d6
int id vt_saved_card_view_learn_more_group 0x7f0700d4
int id vt_saved_card_view_show_cards_button 0x7f0700d0
int id vt_saved_card_view_use_card_button 0x7f0700cf
int id vt_saved_card_view_venmo_logo 0x7f0700d3
int id webview 0x7f0700d7
int id zipCode 0x7f0700b7
int integer ga_dispatchPeriod 0x7f090000
int integer google_play_services_version 0x7f090001
int layout activity_layout 0x7f030000
int layout activity_tab_layout 0x7f030001
int layout address_row_layout 0x7f030002
int layout alert_dialog_layout 0x7f030003
int layout auth_questions_view_layout 0x7f030004
int layout com_facebook_friendpickerfragment 0x7f030005
int layout com_facebook_login_activity_layout 0x7f030006
int layout com_facebook_picker_activity_circle_row 0x7f030007
int layout com_facebook_picker_checkbox 0x7f030008
int layout com_facebook_picker_image 0x7f030009
int layout com_facebook_picker_list_row 0x7f03000a
int layout com_facebook_picker_list_section_header 0x7f03000b
int layout com_facebook_picker_search_box 0x7f03000c
int layout com_facebook_picker_title_bar 0x7f03000d
int layout com_facebook_picker_title_bar_stub 0x7f03000e
int layout com_facebook_placepickerfragment 0x7f03000f
int layout com_facebook_placepickerfragment_list_row 0x7f030010
int layout com_facebook_search_bar_layout 0x7f030011
int layout com_facebook_usersettingsfragment 0x7f030012
int layout deal_acquires_activity_layout 0x7f030013
int layout deal_activity_layout 0x7f030014
int layout deal_sample_activity_layout 0x7f030015
int layout deals_acquired_item_row 0x7f030016
int layout default_header 0x7f030017
int layout discover_deal_row 0x7f030018
int layout discover_deals_fragment 0x7f030019
int layout facebook_friends 0x7f03001a
int layout facebook_friends_layout 0x7f03001b
int layout find_deal_row 0x7f03001c
int layout find_deals_activity_layout 0x7f03001d
int layout forgot_password_layout 0x7f03001e
int layout gift_activity 0x7f03001f
int layout heart_layout 0x7f030020
int layout how_it_works_view_layout 0x7f030021
int layout location_select_activity 0x7f030022
int layout login_layout 0x7f030023
int layout main_activity_layout 0x7f030024
int layout map_activity_layout 0x7f030025
int layout my_activity_fragment 0x7f030026
int layout my_activity_item_row 0x7f030027
int layout my_deals_fragment 0x7f030028
int layout mydeals_item_row 0x7f030029
int layout payment_method_list_item 0x7f03002a
int layout payment_secure_lock_layout 0x7f03002b
int layout progress_dialog_layout 0x7f03002c
int layout registration_layout 0x7f03002d
int layout reset_password_activity 0x7f03002e
int layout settings_activity 0x7f03002f
int layout single_line_card_entry_view_layout 0x7f030030
int layout splash 0x7f030031
int layout splash_screen_layout 0x7f030032
int layout terms_of_service_layout 0x7f030033
int layout venmo_payment_activity_layout 0x7f030034
int layout vt_card_picker_layout 0x7f030035
int layout vt_check_box_view_layout 0x7f030036
int layout vt_combo_card_view_layout 0x7f030037
int layout vt_new_card_view_layout 0x7f030038
int layout vt_saved_card_view_layout 0x7f030039
int layout webview_activity 0x7f03003a
int layout welcome_activity 0x7f03003b
int menu activities_action_bar 0x7f0c0000
int menu heart_action_bar 0x7f0c0001
int menu main 0x7f0c0002
int menu my_deals_action_bar 0x7f0c0003
int menu payment_secure_lock_bar 0x7f0c0004
int menu recent_activity 0x7f0c0005
int string accept_gift 0x7f0a0000
int string access_code 0x7f0a0001
int string action_pw_reset 0x7f0a0002
int string action_settings 0x7f0a0003
int string activity 0x7f0a0004
int string activity_filter_all 0x7f0a0005
int string activity_filter_friends 0x7f0a0006
int string activity_filter_gifts 0x7f0a0007
int string activity_filter_messages 0x7f0a0008
int string activity_filter_transactions 0x7f0a0009
int string activity_no_results_prefix 0x7f0a000a
int string add_card_submit 0x7f0a000b
int string alert_new_deals_message 0x7f0a000c
int string alert_new_deals_title 0x7f0a000d
int string alert_sent_password_reset_message 0x7f0a000e
int string alert_sent_password_reset_title 0x7f0a000f
int string app_name 0x7f0a0010
int string arrow_activity 0x7f0a0011
int string arrow_content_desc 0x7f0a0012
int string arrow_finddeals 0x7f0a0013
int string arrow_mydeals 0x7f0a0014
int string auth_client_needs_enabling_title 0x7f0a0015
int string auth_client_needs_installation_title 0x7f0a0016
int string auth_client_needs_update_title 0x7f0a0017
int string auth_client_play_services_err_notification_msg 0x7f0a0018
int string auth_client_requested_by_msg 0x7f0a0019
int string auth_client_using_bad_version_title 0x7f0a001a
int string buy_now 0x7f0a001b
int string cancel 0x7f0a001c
int string com_talool_mobile_android_activity_DealAcquiresActivity 0x7f0a001d
int string com_talool_mobile_android_activity_DealActivity 0x7f0a001e
int string com_talool_mobile_android_activity_GiftActivity 0x7f0a001f
int string com_talool_mobile_android_activity_LoginActivity 0x7f0a0020
int string com_talool_mobile_android_activity_MainActivity 0x7f0a0021
int string com_talool_mobile_android_activity_MapActivity 0x7f0a0022
int string com_talool_mobile_android_activity_RegistrationActivity 0x7f0a0023
int string com_talool_mobile_android_activity_SettingsActivity 0x7f0a0024
int string com_facebook_choose_friends 0x7f0a0025
int string com_facebook_dialogloginactivity_ok_button 0x7f0a0026
int string com_facebook_internet_permission_error_message 0x7f0a0027
int string com_facebook_internet_permission_error_title 0x7f0a0028
int string com_facebook_loading 0x7f0a0029
int string com_facebook_loginview_cancel_action 0x7f0a002a
int string com_facebook_loginview_log_in_button 0x7f0a002b
int string com_facebook_loginview_log_out_action 0x7f0a002c
int string com_facebook_loginview_log_out_button 0x7f0a002d
int string com_facebook_loginview_logged_in_as 0x7f0a002e
int string com_facebook_loginview_logged_in_using_facebook 0x7f0a002f
int string com_facebook_logo_content_description 0x7f0a0030
int string com_facebook_nearby 0x7f0a0031
int string com_facebook_picker_done_button_text 0x7f0a0032
int string com_facebook_placepicker_subtitle_catetory_only_format 0x7f0a0033
int string com_facebook_placepicker_subtitle_format 0x7f0a0034
int string com_facebook_placepicker_subtitle_were_here_only_format 0x7f0a0035
int string com_facebook_requesterror_password_changed 0x7f0a0036
int string com_facebook_requesterror_permissions 0x7f0a0037
int string com_facebook_requesterror_reconnect 0x7f0a0038
int string com_facebook_requesterror_relogin 0x7f0a0039
int string com_facebook_requesterror_web_login 0x7f0a003a
int string com_facebook_usersettingsfragment_log_in_button 0x7f0a003b
int string com_facebook_usersettingsfragment_logged_in 0x7f0a003c
int string com_facebook_usersettingsfragment_not_logged_in 0x7f0a003d
int string common_google_play_services_enable_button 0x7f0a003e
int string common_google_play_services_enable_text 0x7f0a003f
int string common_google_play_services_enable_title 0x7f0a0040
int string common_google_play_services_install_button 0x7f0a0041
int string common_google_play_services_install_text_phone 0x7f0a0042
int string common_google_play_services_install_text_tablet 0x7f0a0043
int string common_google_play_services_install_title 0x7f0a0044
int string common_google_play_services_invalid_account_text 0x7f0a0045
int string common_google_play_services_invalid_account_title 0x7f0a0046
int string common_google_play_services_network_error_text 0x7f0a0047
int string common_google_play_services_network_error_title 0x7f0a0048
int string common_google_play_services_unknown_issue 0x7f0a0049
int string common_google_play_services_unsupported_date_text 0x7f0a004a
int string common_google_play_services_unsupported_text 0x7f0a004b
int string common_google_play_services_unsupported_title 0x7f0a004c
int string common_google_play_services_update_button 0x7f0a004d
int string common_google_play_services_update_text 0x7f0a004e
int string common_google_play_services_update_title 0x7f0a004f
int string common_signin_button_text 0x7f0a0050
int string common_signin_button_text_long 0x7f0a0051
int string consent_text_how_it_works 0x7f0a0052
int string consent_text_preamble 0x7f0a0053
int string consent_text_terms_of_service 0x7f0a0054
int string deal_activity_confirm_redeem_message 0x7f0a0055
int string dealsString 0x7f0a0056
int string dialog_how_it_works_next 0x7f0a0057
int string dialog_how_it_works_prev 0x7f0a0058
int string dialog_how_it_works_title 0x7f0a0059
int string dialog_tos_close 0x7f0a005a
int string dialog_tos_title 0x7f0a005b
int string email 0x7f0a005c
int string error_access_code_message 0x7f0a005d
int string error_access_code_title 0x7f0a005e
int string error_field_required 0x7f0a005f
int string error_invalid_password 0x7f0a0060
int string error_loading_deals 0x7f0a0061
int string error_loading_gifts 0x7f0a0062
int string error_loading_maps 0x7f0a0063
int string error_login 0x7f0a0064
int string error_password_reset_auth_failed 0x7f0a0065
int string error_passwords_dont_match 0x7f0a0066
int string error_reg 0x7f0a0067
int string facebook_app_id 0x7f0a0068
int string find_deal_buy_now 0x7f0a0069
int string finddeals 0x7f0a006a
int string first_name 0x7f0a006b
int string forgot_password 0x7f0a006c
int string ga_trackingId 0x7f0a006d
int string hello_world 0x7f0a006e
int string helpLoadingDeals 0x7f0a006f
int string hint_account_number 0x7f0a0070
int string hint_cvv 0x7f0a0071
int string hint_expiration 0x7f0a0072
int string hint_zip 0x7f0a0073
int string icon_envelope 0x7f0a0074
int string icon_envelope_alt 0x7f0a0075
int string icon_facebook 0x7f0a0076
int string icon_food 0x7f0a0077
int string icon_gift 0x7f0a0078
int string icon_glass 0x7f0a0079
int string icon_heart 0x7f0a007a
int string icon_heart_empty 0x7f0a007b
int string icon_info_sign 0x7f0a007c
int string icon_lock 0x7f0a007d
int string icon_map_marker 0x7f0a007e
int string icon_money 0x7f0a007f
int string icon_phone 0x7f0a0080
int string icon_shopping_cart 0x7f0a0081
int string icon_thumbs_down_alt 0x7f0a0082
int string icon_thumbs_up_alt 0x7f0a0083
int string icon_ticket 0x7f0a0084
int string instruction_send_password_reset 0x7f0a0085
int string last_name 0x7f0a0086
int string load_deals 0x7f0a0087
int string locationSelect 0x7f0a0088
int string login 0x7f0a0089
int string login_with_talool 0x7f0a008a
int string my_deals_filter_all 0x7f0a008b
int string my_deals_filter_favorites 0x7f0a008c
int string my_deals_filter_food 0x7f0a008d
int string my_deals_filter_fun 0x7f0a008e
int string my_deals_filter_shopping 0x7f0a008f
int string my_deals_no_favorites_prefix 0x7f0a0090
int string my_deals_no_results_prefix 0x7f0a0091
int string mydeals 0x7f0a0092
int string newToTalool 0x7f0a0093
int string new_deal_received 0x7f0a0094
int string no 0x7f0a0095
int string ok 0x7f0a0096
int string or 0x7f0a0097
int string password 0x7f0a0098
int string paybackText 0x7f0a0099
int string payment 0x7f0a009a
int string payment_instructions 0x7f0a009b
int string payment_new_card 0x7f0a009c
int string payment_price 0x7f0a009d
int string payment_saved_card 0x7f0a009e
int string payment_title 0x7f0a009f
int string payment_trans_success_message 0x7f0a00a0
int string payment_trans_success_positive_label 0x7f0a00a1
int string payment_trans_success_title 0x7f0a00a2
int string please_confirm 0x7f0a00a3
int string prompt_confirm 0x7f0a00a4
int string prompt_password 0x7f0a00a5
int string pull_to_refresh_pull_label 0x7f0a00a6
int string pull_to_refresh_refreshing_label 0x7f0a00a7
int string pull_to_refresh_release_label 0x7f0a00a8
int string register 0x7f0a00a9
int string registration 0x7f0a00aa
int string reject_gift 0x7f0a00ab
int string request_password_change 0x7f0a00ac
int string retry 0x7f0a00ad
int string select_card_button_text 0x7f0a00ae
int string select_card_dialog_button_cancel 0x7f0a00af
int string select_card_dialog_button_verify 0x7f0a00b0
int string select_card_dialog_title_verify 0x7f0a00b1
int string select_card_progress_text 0x7f0a00b2
int string select_card_string_unknown_merchant 0x7f0a00b3
int string settings 0x7f0a00b4
int string settings_about 0x7f0a00b5
int string settings_account 0x7f0a00b6
int string settings_copyright 0x7f0a00b7
int string settings_logout_label 0x7f0a00b8
int string settings_merchant_services 0x7f0a00b9
int string settings_merchant_services_url 0x7f0a00ba
int string settings_privacy_policy 0x7f0a00bb
int string settings_privacy_policy_url 0x7f0a00bc
int string settings_publisher_services 0x7f0a00bd
int string settings_publisher_services_url 0x7f0a00be
int string settings_send_feedback 0x7f0a00bf
int string settings_send_feedback_url 0x7f0a00c0
int string settings_terms_of_service 0x7f0a00c1
int string settings_terms_of_service_url 0x7f0a00c2
int string settings_username_label 0x7f0a00c3
int string title_activity_payment 0x7f0a00c4
int string title_activity_reset_password 0x7f0a00c5
int string title_activity_welcome 0x7f0a00c6
int string title_facebook_login 0x7f0a00c7
int string vt_card_picker_title 0x7f0a00c8
int string vt_consent_text_email 0x7f0a00c9
int string vt_dialog_button_ok 0x7f0a00ca
int string vt_dialog_email_text 0x7f0a00cb
int string vt_dialog_email_title 0x7f0a00cc
int string vt_logout_dialog_button_cancel 0x7f0a00cd
int string vt_logout_dialog_button_ok 0x7f0a00ce
int string vt_logout_dialog_progress_title 0x7f0a00cf
int string vt_logout_dialog_text 0x7f0a00d0
int string vt_logout_dialog_title 0x7f0a00d1
int string vt_payment_form_add_new_card_title 0x7f0a00d2
int string vt_payment_form_select_card_title 0x7f0a00d3
int string vt_saved_card_learn_more 0x7f0a00d4
int string vt_tutorial_download_venmo_button_text 0x7f0a00d5
int string vt_tutorial_download_venmo_text 0x7f0a00d6
int string vt_tutorial_download_venmo_title 0x7f0a00d7
int string vt_tutorial_existing_user_text 0x7f0a00d8
int string vt_tutorial_existing_user_title 0x7f0a00d9
int string vt_tutorial_logout_text 0x7f0a00da
int string vt_tutorial_new_user_text 0x7f0a00db
int string vt_tutorial_new_user_title 0x7f0a00dc
int string vt_tutorial_saving_card_text 0x7f0a00dd
int string vt_tutorial_saving_card_title 0x7f0a00de
int string vt_tutorial_title 0x7f0a00df
int string vt_tutorial_using_card_text 0x7f0a00e0
int string vt_tutorial_using_card_title 0x7f0a00e1
int string welcome 0x7f0a00e2
int string yes 0x7f0a00e3
int style ActionBar_Solid_Talool 0x7f0b0000
int style ActionBar_Transparent_Talool 0x7f0b0001
int style ActionBarTabStyle_Talool 0x7f0b0002
int style ActionButton_CloseMode_Talool 0x7f0b0003
int style AlertButtonBarWithBackground 0x7f0b0004
int style AlertDialogTheme_Talool 0x7f0b0005
int style AppBaseTheme 0x7f0b0006
int style AppTheme 0x7f0b0007
int style DropDownListView_Talool 0x7f0b0008
int style DropDownNav_Talool 0x7f0b0009
int style MenuTextStyle_Talool 0x7f0b000a
int style PasswordResetFormContainer 0x7f0b000b
int style PopupMenu_Talool 0x7f0b000c
int style ProgressBar_Talool 0x7f0b000d
int style TabTextStyle_Talool 0x7f0b000e
int style Theme_Talool 0x7f0b000f
int style Theme_Talool_Widget 0x7f0b0010
int style TitleTextStyle_Talool 0x7f0b0011
int style Widget_PullToRefresh_ProgressBar_Horizontal_Center 0x7f0b0012
int style com_facebook_loginview_default_style 0x7f0b0013
int style com_facebook_loginview_silver_style 0x7f0b0014
int style vtTextHeader 0x7f0b0015
int style vt_button 0x7f0b0016
int style vt_button_small 0x7f0b0017
int style vt_button_small_default 0x7f0b0018
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adUnitId 1
int[] styleable MapAttrs { 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int[] styleable com_facebook_friend_picker_fragment { 0x7f010010 }
int styleable com_facebook_friend_picker_fragment_multi_select 0
int[] styleable com_facebook_login_view { 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014 }
int styleable com_facebook_login_view_confirm_logout 0
int styleable com_facebook_login_view_fetch_user_info 1
int styleable com_facebook_login_view_login_text 2
int styleable com_facebook_login_view_logout_text 3
int[] styleable com_facebook_picker_fragment { 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b }
int styleable com_facebook_picker_fragment_done_button_background 6
int styleable com_facebook_picker_fragment_done_button_text 4
int styleable com_facebook_picker_fragment_extra_fields 1
int styleable com_facebook_picker_fragment_show_pictures 0
int styleable com_facebook_picker_fragment_show_title_bar 2
int styleable com_facebook_picker_fragment_title_bar_background 5
int styleable com_facebook_picker_fragment_title_text 3
int[] styleable com_facebook_place_picker_fragment { 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f }
int styleable com_facebook_place_picker_fragment_radius_in_meters 0
int styleable com_facebook_place_picker_fragment_results_limit 1
int styleable com_facebook_place_picker_fragment_search_text 2
int styleable com_facebook_place_picker_fragment_show_search_box 3
int[] styleable com_facebook_profile_picture_view { 0x7f010020, 0x7f010021 }
int styleable com_facebook_profile_picture_view_is_cropped 1
int styleable com_facebook_profile_picture_view_preset_size 0
